" colorscheme gruvbox
" let ayucolor="dark"
" let ayucolor="mirage"
" colorscheme tokyonight
" let tokyonight_style="dark"

" colorscheme OceanicNext
"let g:material_terminal_italics = 1
" variants: default, palenight, ocean, lighter, darker, default-community,
"           palenight-community, ocean-community, lighter-community,
"           darker-community
"let g:material_theme_style = 'darker'
"
"colorscheme material
"
" variants: mirage, dark, dark
"let ayucolor="mirage"
"colorscheme ayu
"

"if (has('termguicolors'))
"    set termguicolors
"endif

set colorcolumn=79
" lua require 'colorizer'.setup()

" hi Normal guibg=NONE ctermbg=NONE
